[general]
persistentagents=yes

[agents]
endcall => no
musiconhold => default
;agent => 6000,,Fabricio  ;; <----- altere aqui
;agent => 6001,,Marcelo   ;; <----- insira os outros agentes
agent => 7000,,7000
agent => 7001,,7001 
agent => 7002,,7002 
agent => 7003,,7003 
    
